set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2
insmod xfs

set timeout=60
### END /etc/grub.d/00_header ###

#search --no-floppy --file /boot/efiboot.img --set
search --no-floppy --set=root -l '{{label_name}}'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Recover {{ hostname }}' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /{{location}}/vmlinuz ro root=live:LABEL={{label_name}} rd.live.image selinux=0 {% for arg in boot_args %}{{arg}} {% endfor %}
	initrdefi /{{location}}/initramfs.img
}
submenu 'Troubleshooting -->' {
	menuentry 'Boot from local hd1' --class fedora --class gnu-linux --class gnu --class os {
	    chainloader (hd1,gpt1)/EFI/fedora/shimx64.efi
	}
	menuentry 'System setup' $menuentry_id_option 'uefi-firmware' {
        fwsetup
    }
}

