set default="0"
set timeout=30

function load_video {
    insmod all_video
}

menuentry 'Recover {{ hostname }}' --class fedora --class gnu-linux --class gnu --class os {
    {% if not iso %}
    load_video
    set gfxpayload=keep
    insmod gzio
    insmod part_msdos
    insmod part_gpt
    insmod ext2
    insmod xfs

    search --no-floppy --set=root -l '{{label_name}}'
    {% endif %}
    {{linux_cmd}} /{{location}}/vmlinuz ro root=live:LABEL={{label_name}} rd.live.image selinux=0 {% for arg in boot_args %}{{arg}} {% endfor %}
    {{initrd_cmd}} /{{location}}/initramfs.img
}
submenu 'Other options -->' {
    menuentry 'Reboot' {
        reboot
    }
    {% if "aarch64" in arch %}
    menuentry 'Load cfg from hd0' --class fedora --class gnu-linux --class gnu --class os {
        configfile (hd0,gpt1)/EFI/fedora/grub.cfg
    }
    menuentry 'Load cfg from hd1' --class fedora --class gnu-linux --class gnu --class os {
        configfile (hd1,gpt1)/EFI/fedora/grub.cfg
    }
    {% elif  "ppc64le" in arch %}
    menuentry 'Exit to Open Firmware' {
        exit
    }
    {% elif "x86_64" in arch %}
    menuentry 'Chainload local hd0' --class fedora --class gnu-linux --class gnu --class os {
        chainloader (hd0,gpt1)/EFI/{{distro}}/shimx64.efi
    }
    menuentry 'Chainload local hd1' --class fedora --class gnu-linux --class gnu --class os {
        chainloader (hd1,gpt1)/EFI/{{distro}}/shimx64.efi
    }
    menuentry 'System setup' $menuentry_id_option 'uefi-firmware' {
        fwsetup
    }
    {% endif %}
}
