set default="0"

function load_video {
    insmod efi_gop
    insmod efi_uga
    insmod video_bochs
    insmod video_cirrus
    insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2
insmod xfs

set timeout=60

search --no-floppy --set=root -l '{{label_name}}'

menuentry 'Recover {{ hostname }}' --class fedora --class gnu-linux --class gnu --class os {
    {{linux_cmd}} /{{location}}/vmlinuz ro root=live:LABEL={{label_name}} rd.live.image selinux=0 {% for arg in boot_args %}{{arg}} {% endfor %}
    {{initrd_cmd}} /{{location}}/initramfs.img
}
submenu 'Troubleshooting -->' {
    {% if aarch64 %}
    menuentry 'Load cfg from hd0' --class fedora --class gnu-linux --class gnu --class os {
        configfile (hd0,gpt1)/EFI/fedora/grub.cfg
    }
    menuentry 'Load cfg from hd1' --class fedora --class gnu-linux --class gnu --class os {
        configfile (hd1,gpt1)/EFI/fedora/grub.cfg
    }
    {% else %}
    menuentry 'Chainload local hd0' --class fedora --class gnu-linux --class gnu --class os {
        chainloader (hd0,gpt1)/EFI/fedora/shimx64.efi
    }
    menuentry 'Chainload local hd1' --class fedora --class gnu-linux --class gnu --class os {
        chainloader (hd1,gpt1)/EFI/fedora/shimx64.efi
    }
    {% endif %}
    menuentry 'System setup' $menuentry_id_option 'uefi-firmware' {
        fwsetup
    }
}
